GOOGLE_SERVICE_ACCOUNT_EMAIL: garrrita-notificator@garrita-notificator.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----PLACE YOUR SERVICE PRIVATE KEY HERE\n-----END PRIVATE KEY-----\n"
GOOGLE_SPREADSHEET_ID: 162lKZUSO7w9as8eIFW70o9vXltywnM9vxlvSTwQu82Q
